events {}

http{
	server {
		listen 443 ssl;
		listen [::]:443 ssl;									# Depuis la version 1.12 de NGINX, il faut préciser ssl.
		ssl_protocols TLSv1.2 TLSv1.3;						# Gardons TLSv1.2 & TLSv1.3
		ssl_certificate /etc/nginx/ssl/mbascuna.crt;		# Indiquons notre certificat
		ssl_certificate_key /etc/nginx/ssl/mbascuna.key;	# et notre clef

		root /var/www/html/;
		server_name mbascuna.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;
		include  /etc/nginx/mime.types;

		location / {
			try_files $uri $uri/ =404;
		}

		# location ~ \.php$ {								# Pour toutes les requetes php
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
		# 	# include mime.types;
		# }

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
	}
}
